<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainGameDisplayShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_transparent60_background_app"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvMainGameDisplayShopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shop"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txvMainGameDisplayShopTitleCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvMainGameDisplayShopTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDisplayShopItemNoAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_transparent30_background_items"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txvDisplayShopItemNoAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_background_text_white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="No ads"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_transparent60_background_valuable_items"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDisplayShopItemNoAd"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_background_text_white"
                            android:padding="10dp"
                            android:src="@drawable/noads">

                        </ImageView>

                        <Button
                            android:id="@+id/btnDisplayShopItemNoAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_purple_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Buy - 0.99$"
                            android:textColor="#fff"
                            android:textSize="16sp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDisplayShopItemSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_transparent30_background_items"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txvDisplayShopItemSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_background_text_white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Special pack"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_transparent60_background_valuable_items"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDisplayShopItemSpecial"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_background_text_white"
                            android:padding="10dp"
                            android:src="@drawable/special">

                        </ImageView>

                        <Button
                            android:id="@+id/btnDisplayShopItemSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_purple_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Buy - 0.99$"
                            android:textColor="#fff"
                            android:textSize="16sp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDisplayShopItemEmeralds100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_transparent30_background_items"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txvDisplayShopItemEmeralds100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_background_text_white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="100 emeralds"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_transparent60_background_valuable_items"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDisplayShopItemEmeralds100"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_background_text_white"
                            android:padding="10dp"
                            android:src="@drawable/emerald">

                        </ImageView>

                        <Button
                            android:id="@+id/btnDisplayShopItemEmeralds100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_purple_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Buy - 0.99$"
                            android:textColor="#fff"
                            android:textSize="16sp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDisplayShopItemEmeralds300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_transparent30_background_items"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txvDisplayShopItemEmeralds300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_background_text_white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="300 emeralds"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_transparent60_background_valuable_items"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDisplayShopItemEmeralds300"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_background_text_white"
                            android:padding="10dp"
                            android:src="@drawable/emeralds300">

                        </ImageView>

                        <Button
                            android:id="@+id/btnDisplayShopItemEmeralds300"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_purple_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Buy - 1.99$"
                            android:textColor="#fff"
                            android:textSize="16sp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDisplayShopItemEmeralds1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_transparent30_background_items"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txvDisplayShopItemEmeralds1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_background_text_white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="1000 emeralds"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_transparent60_background_valuable_items"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDisplayShopItemEmeralds1000"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_background_text_white"
                            android:padding="10dp"
                            android:src="@drawable/emeralds1000">

                        </ImageView>

                        <Button
                            android:id="@+id/btnDisplayShopItemEmeralds1000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_purple_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Buy - 4.99$"
                            android:textColor="#fff"
                            android:textSize="16sp">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </TextView>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txvMainGameDisplayShopLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading.."
            android:visibility="invisible"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/txvMainGameDisplayShopTitleCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvMainGameDisplayShopTitle">

        </TextView>
        <TextView
            android:id="@+id/txvMainGameDisplayShopTitleCancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_transparent60_background_valuable_items"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>