<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgOfflineRewardItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background_text_white"
        android:padding="3dp"
        android:src="@drawable/coins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView

        android:id="@+id/txvOfflineValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X7,97B"
        android:textColor="#fff"
        android:textSize="19sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgOfflineRewardItem"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>