<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_background_text_white">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgShopTicket"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/coint1">
    </ImageView>
    <TextView
        android:id="@+id/txvShopTicketTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="5 min">
    </TextView>
    <TextView
        android:background="@drawable/rounded_transparent30_background_items"
        android:layout_marginTop="5dp"
        android:id="@+id/txvShopTicketAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="0">
    </TextView>
    <Button
        android:id="@+id/btnShopTicketBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"

        android:backgroundTint="@color/valuableInfo2"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </Button>
    <Button
        android:id="@+id/btnShopTicketUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </Button>
</LinearLayout>