<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_background_items"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txvExpeditionBarLogBookListItemPlanetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_transparent60_background_valuable_items"
        android:gravity="center"
        android:padding="6dp"
        android:text=""
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/txvExpeditionBarLogBookListItemPlanetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_background_text_white"
        android:padding="10dp">


    </TextView>
</LinearLayout>